{
  "name": "cow-safe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:anxolin/cow-safe.git",
  "author": "Anxo Rodriguez <anxolin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cowprotocol/cow-sdk": "file:.yalc/@cowprotocol/cow-sdk",
    "chalk": "4.1.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9"
  },
  "scripts": {
    "sell": "ts-node src/index",
    "abi": "typechain --target ethers-v5 --out-dir src/abi/types './src/abi/**/*.json'"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "@types/node": "^18.0.6",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  }
}